# WithMe_Boot

./: README.md  appspec.yml
.github/workflows/: deploy.yml  maven.yml
WithMe/: .gitignore  pom.xml
WithMe/scripts/: deploy.sh  start.sh  stop.sh
WithMe/src/main/java/com/project/wm/: WithMeApplication.java
WithMe/src/main/java/com/project/wm/controllers/: RecordController.java  TestController.java
WithMe/src/main/java/com/spring/wm/: WithMeApplication.java
WithMe/src/main/java/com/spring/wm/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
WithMe/src/main/java/com/spring/wm/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
WithMe/src/main/java/com/spring/wm/config/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtExceptionFilter.java  JwtTokenProvider.java
WithMe/src/main/java/com/spring/wm/controllers/: DuoController.java  MemberController.java  RecordController.java  TestController.java
WithMe/src/main/java/com/spring/wm/dto/: DuoDTO.java  JwtTokenDto.java  LoginRequestDto.java  MatchInfoDto.java  MatchParticipantDto.java  RiotIdDto.java  SummonerInfoDTO.java  SummonerInfoDto.java  SummonerTierDTO.java  SummonerTierDto.java
WithMe/src/main/java/com/spring/wm/entity/: Duo.java  DuoReply.java  Member.java
WithMe/src/main/java/com/spring/wm/exception/: ApiExceptionHandler.java  ErrorMessage.java  ErrorResponse.java
WithMe/src/main/java/com/spring/wm/exception/auth/: ErrorMessage.java  ErrorResponse.java  MemberAuthException.java  TokenValidateException.java
WithMe/src/main/java/com/spring/wm/exception/custom/: MemberAuthException.java  TokenValidateException.java
WithMe/src/main/java/com/spring/wm/repositories/: DuoRepository.java  MemberDAO.java  MemberRepository.java
WithMe/src/main/java/com/spring/wm/services/: DuoService.java  MailSendService.java  MemberService.java  RecordService.java  RedisService.java
WithMe/src/test/java/com/project/wm/: WithMeApplicationTests.java
withme_front/: .bash_history  package-lock.json  package.json
withme_front/public/: index.html
withme_front/src/: App.js
withme_front/src/components/: IsExistRoute.js  IsLoginRoute.js  IsUserRoute.js  axiosInstance.js  nav.js  queueName.js  test.js
withme_front/src/components/member/: emailInputPage.js  nicknameInputPage.js  passwordInputPage.js
withme_front/src/pages/duo/: duoModal.js  duoPosting.js  duoSearch.js  positionTitle.js
withme_front/src/pages/error/commons/: serverError.js
withme_front/src/pages/error/record/: notFoundSummoner.js
withme_front/src/pages/home/: home.css  home.js  test.js
withme_front/src/pages/member/: emailInputPage.js  login.js  myInfo.js  nicknameInputPage.js  secondPage.js  signup.js
withme_front/src/pages/member/memberInfo/: myInfo.js  updatePasswordModal.js
withme_front/src/pages/member/signupPages/: firstPage.js
withme_front/src/pages/navbar/: nav.js
withme_front/src/pages/record/: record.js  summonerInfo.js  tierCard.js
withme_front/src/pages/record/info/: summonerInfo.js
withme_front/src/pages/record/match/: matchCard.js
withme_front/src/pages/record/tier/: noTierCard.js  tierCard.js
